<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/punkty"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="0 $"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:onClick="klik"
        android:text="+1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punkty"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="207dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tytul_sklepu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sklep" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/minigry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/minigry"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/inne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="inneMenu"
                        android:text="@string/inne"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

                <Button
                    android:id="@+id/sklep1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sklep"
                    android:text="+1 / 100$"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/sklep5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sklep"
                    android:text="+5 / 1000$"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/sklep10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sklep"
                    android:text="+10 / 1000$"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/sklep50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sklep"
                    android:text="+50 / 10000$"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/sklep250"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sklep"
                    android:text="+250 / 100000$"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/zapisywanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="SaveButton"
                    android:text="Usuń postęp (dodane na potrzeby testów)"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>